/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Invictus-8518.dll"
/IGNORE:4221
/NODEFAULTLIB
"A:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"A:\Unreal Engine Programming\Invictus\Invictus\Intermediate\Build\Win64\UE4Editor\Development\Invictus\Invictus.cpp.obj"
"A:\Unreal Engine Programming\Invictus\Invictus\Intermediate\Build\Win64\UE4Editor\Development\Invictus\InvictusCharacter.cpp.obj"
"A:\Unreal Engine Programming\Invictus\Invictus\Intermediate\Build\Win64\UE4Editor\Development\Invictus\InvictusGameMode.cpp.obj"
"A:\Unreal Engine Programming\Invictus\Invictus\Intermediate\Build\Win64\UE4Editor\Development\Invictus\shoot.cpp.obj"
"A:\Unreal Engine Programming\Invictus\Invictus\Intermediate\Build\Win64\UE4Editor\Development\Invictus\Invictus.init.gen.cpp.obj"
"A:\Unreal Engine Programming\Invictus\Invictus\Intermediate\Build\Win64\UE4Editor\Development\Invictus\InvictusCharacter.gen.cpp.obj"
"A:\Unreal Engine Programming\Invictus\Invictus\Intermediate\Build\Win64\UE4Editor\Development\Invictus\InvictusGameMode.gen.cpp.obj"
"A:\Unreal Engine Programming\Invictus\Invictus\Intermediate\Build\Win64\UE4Editor\Development\Invictus\shoot.gen.cpp.obj"
"A:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\Invictus\PCLaunch.rc.res"
"A:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"A:\Unreal Engine Programming\Invictus\Invictus\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Invictus-8518.lib"